# AwesomeApp

./: AwesomeApp.sln
AwesomeApp/AwesomeApp/: Animation.xaml  Animation.xaml.cs  App.xaml.cs  ApplicationProperty.xaml  ApplicationProperty.xaml.cs  AssemblyInfo.cs  AwesomeApp.csproj  Behavior.xaml  Behavior.xaml.cs  BehaviorBase.cs  CustomButton.cs  CustomRenderer.xaml  CustomRenderer.xaml.cs  DeviceOperation.xaml  DeviceOperation.xaml.cs  Effect.xaml  Effect.xaml.cs  EventToCommandBehavior.cs  Family.cs  FileIO.cs  FromPage.xaml  FromPage.xaml.cs  Gesture.xaml  Gesture.xaml.cs  IDbPathProvider.cs  IFileIO.cs  IsGreaterZeroConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MediaPlugin.xaml  MediaPlugin.xaml.cs  Messeging.cs  MessegingMyPage.xaml  MessegingMyPage.xaml.cs  MessegingNextPage.xaml  MessegingNextPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  NotSelectableListViewBehavior.cs  (+30 more)
AwesomeApp/AwesomeApp.Android/: AwesomeApp.Android.csproj  CustomButtonRenderer.cs  DbPathProvider.cs  MainActivity.cs  UnderlineEffect.cs
AwesomeApp/AwesomeApp.Android/Properties/: AndroidManifest.xml
AwesomeApp/AwesomeApp.Android/Resources/: Resource.designer.cs
AwesomeApp/AwesomeApp.iOS/: AwesomeApp.iOS.csproj  DbPathProvider.cs  UnderLineEffect.cs
